<?php
    return [
        'register' => 'Register',
        'welcometext1' => 'Welcome to',
        'welcometext2' => 'Find and Buy Your Groceries Here!',
        'registerbtn' => 'Register',
        'formtitle' => 'Hello, Welcome back to',
        'registerdesc' => 'You can start your grocery journey right here, right now...',
        'logindesc' => 'Fill in the form below to log into your account',
        'firstname' => 'First Name',
        'lastname' => 'Last Name',
        'emailaddress' => 'Email Address',
        'profileimg' => 'Display Picture',
        'password' => 'Password',
        'loginbtn' => 'Login',
        'rememberme' => 'Remember Me',
        'donthaveaccount' => 'Dont have an account?',
        'home' => 'Home',
        'cart' => 'Cart',
        'profile' => 'Profile',
        'accountmanagement' => 'Account Management',
        'description' => 'Description',
        'price' => 'Price',
        'addtocart' => 'Add to Cart',
        'selectrole' => 'Select Role',
        'gender' => 'Gender',
        'gendermale' => 'Male',
        'genderfemale' => 'Female',
        'confirmpass' => 'Confirm Password',
        'registernow' => 'Register Now!',
        'product' => 'Our Product',
        'yourcart' => 'Your Cart',
        'noitem' => 'No item found...',
        'totalprice' => 'Total Price',
        'editprofile' => 'Edit Profile',
        'role' => 'Role',
        'savechanges' => 'Save Changes',
        'updaterole' => 'Update Role',
        'thankyou' => 'Thank you for ordering at Amazing E-Grocery!',
        'contact' => 'We will contact you in 1x24 hours',
        'checkout' => 'Checkout Successful',
        'backtohome' => 'Back to Home',
        'deleteuser' => 'Delete User',
    ];
?>

