<?php
    return [
        'register' => 'Daftar',
        'welcometext1' => 'Selamat datang di',
        'welcometext2' => 'Cari dan Beli Kebutuhan Anda Disini!',
        'registerbtn' => 'Daftar',
        'formtitle' => 'Halo, Selamat Datang Kemabli di',
        'registerdesc' => 'Anda bisa memulai perjalanan belanja anda saat ini, sekarang juga...',
        'logindesc' => 'Isi form dibawah ini untuk masuk ke akun anda',
        'firstname' => 'Nama Pertama',
        'lastname' => 'Nama Belakang',
        'emailaddress' => 'Email',
        'profileimg' => 'Gambar Profil',
        'password' => 'Kata Sandi',
        'loginbtn' => 'Masuk',
        'rememberme' => 'Ingat Saya',
        'donthaveaccount' => 'Tidak punya akun?',
        'home' => 'Beranda',
        'cart' => 'Keranjang',
        'profile' => 'Profil',
        'price' => 'Harga',
        'addtocart' => 'Tambahkan ke Keranjang',
        'selectrole' => 'Pilih Peran',
        'gender' => 'Jenis kelamin',
        'gendermale' => 'Laki-laki',
        'genderfemale' => 'Perempuan',
        'profileimg' => 'Gambar Profil',
        'confirmpass' => 'Pastikan Kata Sandi',
        'registernow' => 'Daftar Sekarang!',
        'product' => 'Produk Kami',
        'description' => 'Deskripsi',
        'yourcart' => 'Keranjang Anda',
        'noitem' => 'Tidak ada barang ditemukan...',
        'totalprice' => 'Total Harga',
        'editprofile' => 'Edit Profil',
        'role' => 'Peran',
        'savechanges' => 'Simpan Perubahan',
        'accountmanagement' => 'Manajemen Akun',
        'updaterole' => 'Perbarui Peran',
        'thankyou' => 'Terima kasih telah berbelanja di Amazing E-Grocery!',
        'contact' => 'Kami akan segera menguhubungi anda dalam waktu 1x24 jam',
        'checkout' => 'Checkout Berhasil',
        'backtohome' => 'Kembali ke Beranda',
        'deleteuser' => 'Hapus User',
    ];
?>
